<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTarget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:paddingRight="15dp"
    android:textAlignment="textEnd"
    android:textColor="#3F51B5"
    android:textSize="20sp"
    android:textStyle="bold|italic" />